<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niedźwiedzie</title>
</head>
<style>


    .miś{
        position: absolute;
width: 825px;
height: 101px;
left: 113px;
top: 118px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 77px;
text-align: center;
text-transform: uppercase;
background-color: #F5924F;
padding: 5px 5px; 
color: black;
    }
h2{
    position: absolute;
width: 1363px;
height: 551px;
left: 26px;
top: 259px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 58px;

color: #000000;
}
.p{
    /* Powrót */

position: absolute;
width: auto;
height: auto;
left: 968px;
top: 570px;
padding-top: 20px;
padding-left: 25px;
padding-bottom: 20px;
padding-right: 25px;
border-radius: 10px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 77px;

color: #000000;
background-color: #F5924F;


}
</style>
<body>
    <h1 class="miś">
        Niedźwiedź Brunatny
    </h1>
    <h2>
        Niedźwiedzie to duże drapieżniki. Wyglądają na powolne i ociężałe, ale umieją biec z prędkością nawet do 50 km/h. Niedźwiedzie świetnie wspinają się na drzewa. Te drapieżniki są objęte ochroną.
    </h2>
    <div class="p">
    <a href="Polska.htm">Powrót</a>
    </div>
    
</body>
</html>