<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantera Śnieżna</title>
</head>
<style>
    .pantera{
        position: absolute;
width: 825px;
height: 101px;
left: 113px;
top: 118px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 77px;
text-align: center;
text-transform: uppercase;
background-color: #F9F4C9;
padding: 5px 5px;

    }

h2{
    position: absolute;
width: 1363px;
height: 551px;
left: 26px;
top: 259px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 58px;

color: #000000;

}
.p{
    /* Powrót */

    position: absolute;
width: auto;
height: auto;
left: 968px;
top: 570px;
padding-top: 20px;
padding-left: 25px;
padding-bottom: 20px;
padding-right: 25px;
border-radius: 10px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 77px;

color: #000000;
background-color: #F9F4C9;
}
</style>
<body>
    <h1 class="pantera">
        Pantera Śnieżna
    </h1>
    <h2>
        Pantery śnieżne są inaczej nazywane irbisami śnieżnymi. Żyją w ośnieżonych górach. Są rekordzistami jeśli chodzi o dalekie skoki. Mogą skoczyć nawet 15metrów wzdłuż. 
    </h2>
    <div class="p">
        <a href="zagrożone.htm">Powrót</a>
    </div>
</body>
</html>