<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zwierzęta pod ochroną</title>
</head>
<style>
    

    .tytuł {
        position: absolute;
width: 382px;
height: 39px;
left: 44px;
top: 56px;

font-family: 'Dancing Script', cursive; 
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;
/* identical to box height */

text-align: center;
text-transform: uppercase;


color: #FFE145;


    }
.a{
    position: absolute;
width: 1000px;
height: 40px;
left: 79px;
top: 458px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;
text-align: center;
text-transform: uppercase;
}
.c{
    position: absolute;
width: 1000px;
height: 36px;
left: 79px;
top: 512px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;
text-align: center;
text-transform: uppercase; 
}
.strona{
    display: inline-block;
    color: black;
    background-color: yellow;
    text-decoration: none;
    padding: 100px 200px;
    border-radius: 5px;
    position: absolute;
    height: 6px;
    left: 842px;
    top: 9px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
    text-align: center;
}
.strona:hover{
    background-color: rgb(255, 208, 0)
}     
</style>
<body>
    <header>
        <div  class="tytuł"> Zwierzęta pod ochroną</div>
        <img class="e" src="images/wilk.png" alt="">
    </header>
    <h1> 
        Zwierzęta obejmuje się ochroną, gdy są zagrożone wyginięciem. Nie wolno wtedy na nie polować, ani robić nic, co może im zagrozić.
    </h1>
    <div class="a">
        <a href="Polska.htm"> Zwierzęta pod ochroną w Polsce</a>
    </div>
    <div class="c">
        <a href="zagrożone.htm">Zwierzęta, które są zagrożone</a>
    </div>
    <div class="strona">
        <a href="index.htm">Strona główna</a>
    </div>
    
    
    
</body>
</html>