<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zwierzęta w Polsce</title>
</head>
<style>
    .tytuł {
        position: absolute;
width: 382px;
height: 39px;
left: 44px;
top: 56px;

font-family: 'Dancing Script', cursive; 
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;
/* identical to box height */

text-align: center;
text-transform: uppercase;


color: #FFE145;
    }
h1{
    position: absolute;
width: 739px;
height: 61px;
left: 51px;
top: 269px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;
text-align: center;
text-transform: uppercase;

}
.miś{
    position: absolute;
width: 412px;
height: 40px;
left: 128px;
top: 458px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;
text-align: center;
text-transform: uppercase;

color: #000000;



}
.żubr{
    position: absolute;
    width: 90px;
height: 38px;
left: 128px;
top: 562px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;
text-align: center;
text-transform: uppercase;

color: #000000;
}
.wilki{
    position: absolute;
    width: 109px;
height: 36px;
left: 128px;
top: 512px;


font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;
text-align: center;
text-transform: uppercase;

color: #000000;
}
.strona{
    display: inline-block;
    color: black;
    background-color: yellow;
    text-decoration: none;
    padding: 100px 200px;
    border-radius: 5px;
    position: absolute;
    height: 6px;
    left: 842px;
    top: 9px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
    text-align: center;
}
.linia{
    position: absolute;
width: 907px;
height: 0px;
left: 0px;
top: 401px;
}
.a{
    position: absolute;
width: 105px;
height: 47px;
left: 128px;
top: 614px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;
text-align: center;
text-transform: uppercase;

color: #000000;

}
.b{
    position: absolute;
    width: 307px;
height: 38px;
left: 673px;
top: 562px;


font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;
text-align: center;
text-transform: uppercase;

color: #000000;
}
.strona:hover{
    background-color: rgb(255, 208, 0)
}  

</style>
<body>
    <header>
        <div  class="tytuł"> Polska</div>
        <img src="images/wilk.png" alt="">
    </header>
    <h1>
        Zagrożone zwierzęta żyjące w Polsce to:
    </h1>
    <div class="miś">
        <a href="Niedźwiedzie.htm"> Niedźwiedzie brunatne</a>
    </div>
    <h1 class="żubr">
        Żubry
    </h1>
    <div class="wilki">
        <a href="wilki.htm">Wilki</a>
    </div>
    <div class="strona">
        <a href="index.htm">Strona główna</a>
    </div>
    <div class="linia">
        <img src="images/Line 3.png" alt="">
    </div>
    <h1 class="a">
        Rysie
        Kozice
        Świstaki
        Żbiki
        Bobry
        Jaszczujki
        Węże
    </h1>
    <h1 class="b">
        Wszystkie płazy
        Łosie
    </h1>
    

    
</body>
</html>