<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rzadkie zwierzęta</title>
</head>
<style>
    .tytuł {
        position: absolute;
width: 382px;
height: 39px;
left: 44px;
top: 56px;

font-family: 'Dancing Script', cursive; 
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;
/* identical to box height */

text-align: center;
text-transform: uppercase;


color: #FFE145;

}
.strona{
    
    display: inline-block;
        color: black;
        background-color: yellow;
        text-decoration: none;
        padding: 100px 200px;
        border-radius: 5px;
        position: absolute;
        height: 6px;
        left: 842px;
        top: 9px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 39px;
        text-align: center;
    }
h1{
    position: absolute;
width: 1000px;
height: 61px;
left: 51px;
top: 269px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;
text-align: center;
text-transform: uppercase;

}
.h{
    position: absolute;
width: 125px;
height: 47px;
left: 128px;
top: 356px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;
text-align: center;
text-transform: uppercase;

color: #000000;

color: #000000;
}
.strona:hover{
    background-color: rgb(255, 208, 0)
}  
.o{
    position: absolute;
width: 400px;
height: 47px;
left: 116px;
top: 315px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;
text-align: center;
text-transform: uppercase;

color: #000000;


}
.strona:hover{
    background-color: rgb(255, 208, 0)
}
</style>
<body>
    <h1 class="tytuł">
        Rzadkie
    </h1>
    <div>
        <img src="images/wilk.png" alt="">
    </div>
    
    <h1>
        Oto kilka przykładów mało znanych zwierząt:
    </h1>
    <h1 class="o">
        Odmieniec Jaskiniowy
    </h1>
    <h1 class="h">    
        
        Nibylis
        Karpieniec diabli
        Wielkouch króliczy
    </h1>
    <div class="strona">
        <a href="index.htm">Strona główna</a>
    </div>
    
</body>
</html>