<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waran z Komodo</title>
</head>
<style>
    .waran{
        
       
        position: absolute;
width: 927px;
height: 113px;
left: 83px;
top: 57px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 96px;
line-height: 116px;

color: #5200FF;
background-color: #BBE85D;
    }
h2{
    position: absolute;
width: 1363px;
height: 551px;
left: 26px;
top: 259px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 58px;

color: #000000;


}
.p{
    /* Powrót */

    position: absolute;
width: auto;
height: auto;
left: 968px;
top: 628px;
padding-top: 20px;
padding-left: 25px;
padding-bottom: 20px;
padding-right: 25px;
border-radius: 10px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 77px;

color: #000000;
background-color: #BBE85D;
}
</style>
<body>
    
        <h1 class="waran"> Waran z Komodo</h1>
    
    
    <h2>
        Warany z Komodo to gady. Są największymi jaszczurkmi na świecie. Po wykluciu się z jajek wchodzą na drzewo i pierwsze dwa lata spędzają na drzewie, aż urosną. Te wielkie jaszczurki  polują na zwierzęta duże jak i małe. Polują za pomocą silnego ogona i ostrych pazurów. Mają także jad. Warany są objęte ochroną. 
    </h2>
    <div class="p">
        <a href="zagrożone.htm">Powrót</a>
    </div>
</body>
</html>