<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wilki</title>
</head>
<style>
    div{
        font-size: 40px;
    }
.tytuł {
    position: absolute;
    width: 364px;
    height: 61px;
    left: 43px;
    top: 41px;
    font-family: 'Dancing Script', cursive; 
font-style: normal;
font-weight: 400;
font-size: 96px;
line-height: 116px;

color: #FFE145;

}

.wilk1{
    animation-name: anim1;
}

.p{
    /* Powrót */

    position: absolute;
width: auto;
height: auto;
left: 968px;
top: 570px;
padding-top: 20px;
padding-left: 25px;
padding-bottom: 20px;
padding-right: 25px;
border-radius: 10px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 77px;

color: #000000;
background-color: #FFE145;
}


</style>
<header>
    <div  class="tytuł"> Wilki</div>
    <img class="wilk1" src="images/wilk.png" alt="">
</header>

<body>
    <div>
        Wilki to drapieżniki pod ochroną. Są aktywne głównie w nocy. Wilki tworzą watahy i w nich wspólnie polują.   
    </div>
    <div class="p">
        <a href="Polska.htm">Powrót</a>
    </div>
</body>
</html>