<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zwierzęta zagrożone</title>
</head>
<style>
    .tytuł {
        position: absolute;
width: 382px;
height: 39px;
left: 44px;
top: 56px;

font-family: 'Dancing Script', cursive; 
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;
/* identical to box height */

text-align: center;
text-transform: uppercase;


color: #FFE145;

}

h1{
    position: absolute;
width: 739px;
height: 61px;
left: 51px;
top: 269px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;
text-align: center;
text-transform: uppercase;

}
.waran{
    position: absolute;
width: 432px;
height: 40px;
left: 79px;
top: 458px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;
text-align: center;
text-transform: uppercase;


}
.pantera{
    position: absolute;
width: 329px;
height: 36px;
left: 131px;
top: 512px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;
text-align: center;
text-transform: uppercase;
}

.żubr{
    position: absolute;
width: 339px;
height: 89px;
left: 23px;
top: 562px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;
text-align: center;
text-transform: uppercase;
}
.linia{
    position: absolute;
width: 907px;
height: 0px;
left: 0px;
top: 401px;


}
.strona{
    
display: inline-block;
    color: black;
    background-color: yellow;
    text-decoration: none;
    padding: 100px 200px;
    border-radius: 5px;
    position: absolute;
    height: 6px;
    left: 842px;
    top: 9px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
    text-align: center;
}

.strona:hover{
    background-color: rgb(255, 208, 0)
}  
</style>
<body>
    <header>
        <div  class="tytuł"> Zwierzęta zagrożone</div>
        <img src="images/wilk.png" alt="">
    </header>
    <h1>
        Zwierzęta zagrożone to:
    </h1>
    
    <div class="linia">
        <img src="images/Line 3.png" alt="">
    </div>
    <div class="waran">
        <a href="Waran z Komodo.htm"> Waran z Komodo</a>
    </div>
    <div class="pantera">
        <a href="pantera.htm"> Pantera Śnieżna</a>
    </div>
    <h1 class="żubr">
        Żubr
    </h1>
    <div class="strona">
        <a href="index.htm">Strona główna</a>
    </div>
    
</body>
</html>