<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logowanie</title>
    
</head>
<style>
    h1{
        font-size: 50px;
        color: #000;
        background-color: yellow;
    }
    .a{
        font-size: 15px;
        color: #000;
        background-color: goldenrod;
        padding: 12px 32px;
    border-radius: 5px;
    position: absolute;
    
    width: 267px;
    height: 24px;
    left: 62px;
    top: 300px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    
    line-height: 29px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: black;

   
    }
    input {
    padding: 20px;
    border: 1px solid #fff;
    background: inherit;
    border-radius: 5px;
    font: inherit;
    width: 30%;
    color: #000;
    text-align: center;
    margin-bottom: 5%;
    margin-top: 30px;
    background-color: rgb(228, 222, 165);
    font-size: large;
}
body{
    background-color: rgba(255, 255, 255, 0.83);
}
.btn {
    display: inline-block;
    font: inherit;
    padding: 10px 40px;
    font-size: 20px;
    background: none;
    border: 1px solid #ffffff;
    color: #ffffff;
    background-color: gray;
    cursor: pointer;
    height: fit-content;
    align-self: center;
    transition: 0.5s;
}
div{
    display: inline-block;
    font: inherit;
    padding: 10px 20px;
    font-size: 20px;
    background: none;
    border: 1px solid #ffffff;
    color: #ffffff;
    background-color: gray;
    cursor: pointer;
    height: fit-content;
    align-self: center;
    transition: 0.5s;
}

</style>
<body>
    <header>
        <h1> LOGOWANIE</h1>
    </header>
    <form class="form" action="form.php" method="post">
    <input type='text' placeholder='wprowadź swoje imię'>
    <input type='text' placeholder='wprowadź swoje nazwisko'>
    <input type='email' placeholder='wprowadź swój e-mail'>
    
    <button type="button" class="btn">Zaloguj</button>
    <div>
        <a href="index.htm"> Powrót do strony</a>
    </div>
<script src="script.js"></script>

    
    
    
</body>
</html>