<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zwierzęta</title>
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
.a {
    position: absolute;
    width: auto;
    height: auto;
    left: 43px;
    top: 41px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    text-transform: uppercase;

    color: #FFE600;
    


}

.g{
    display: inline-block;
    color: black;
    background-color: yellow;
    text-decoration: none;
    padding: 100px 200px;
    border-radius: 5px;
    position: absolute;
    height: 6px;
    left: 842px;
    top: 10px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
    text-align: center;
}
.f{
    display: inline-block;
    color: black;
    background-color: red;
    text-decoration: none;
    padding: 12px 32px;
    border-radius: 5px;
    position: absolute;
    
    width: auto;
    height: auto;
    left: 62px;
    top: 225px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    text-transform: uppercase;

    color: #000000;

}
.b{
    /* Polska */

position: absolute;
width: auto;
height: auto;
left: 505px;
top: 225px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;
/* identical to box height */
text-align: center;
text-transform: uppercase;

color: #000000;
background-color: red;
border-radius: 5px;
padding: 20px;


   /* display: inline-block;
    color: black;
    background-color: red;
    text-decoration: none;
    padding: 12px 32px;
    border-radius: 5px;
    position: absolute;
    position: absolute;
    width: 95px;
    height: 29px;
    left: 505px;
    top: 225px;
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;
text-align: center;*/
}
.c{
    display: inline-block;
    color: black;
    background-color: red;
    text-decoration: none;
    padding: 12px 32px;
    border-radius: 5px;
    position: absolute;
    position: absolute;
    position: absolute;
    width: auto;
    height: auto;
    left: 865px;
    top: 225px;
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;
text-align: center;
}
.d{
    display: inline-block;
    color: black;
    background-color: red;
    text-decoration: none;
    padding: 12px 32px;
    border-radius: 5px;
    position: absolute;
width: auto;
height: auto;
left: 1193px;
top: 225px;
text-align: center;
text-transform: uppercase;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;
    }
.e{
    position: absolute;
    width: 206px;
    height: 29px;
    left: 78px;
    top: 371px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;

    text-align: center;
    text-transform: uppercase;
    color: #4AC6CE;
}

.Ja{
    background-color: #F9F4C9;
    position: absolute;
width: 371px;
height: 39px;
left: 65px;
top: 1312px;


font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;

color: #000000;
}
.f:hover{
    background-color: darkorange;
    color: black;
}

.b:hover{
    background-color: darkorange;
    color: black;
}
.c:hover{
    background-color: darkorange;
    color: #000000;
}
.d:hover{
    background-color: darkorange;
    color: #000;
}

#myCarousel{
    position: absolute;
    left: 125px;
    top: 400px;
    margin: 0;
    padding: 0;
}
.img{
    top: 10px;
    }
</style>
<body>
     <header>
        <h1 class="a"> Rzadkie i zagrożone zwierzęta </h1>
        <div class="g">
            <a href="zaloguj.htm">zaloguj</a>
        </div>
        
    </header>
    <div class="img">
        <img src="images/wilk.png" alt="">
        
    </div>
    <div class="f">
        <a href="pod ochroną.htm">Pod ochroną</a>
    </div>
    
    <div class="d">
        <a href="zagrożone.htm">Zagrożone</a>
    </div>
   
    </div> 
    <div class="b">
        <a href="Polska.htm">Polska</a>
    </div>
    <div class="c">
        <a href="Rzadkie.htm">Rzadkie</a>
    </div>
    

    <div class="container">
       
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
      
            <div class="item active">
              <img src="images/wolf-142173_1280.jpg" alt="" style="width:100%;">
              <div class="carousel-caption">
                <a href="wilki.htm">Wilki</a>
                </div>
            </div>
      
            <div class="item">
              <img src="images/animal-3389980_1280.jpg" alt="" style="width:100%;">
              <div class="carousel-caption">
                <a href="Niedźwiedzie.htm">Niedźwiedzie</a>
                
              </div>
            </div>
          
            <div class="item">
              <img src="images/komodo-dragon-237805_1280.jpg" alt="New York" style="width:100%;">
              <div class="carousel-caption">
                <a href="Waran z Komodo.htm">Waran z Komodo</a>
                
              </div>
            </div>
        
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
     </div>







    <footer class="Ja">
        <h3> Autor strony: Natalia Lodzińska</h3>
    </footer>
    <script src="script.JS"></script>
</body>
</html>